[gd_scene load_steps=10 format=2]

[ext_resource path="res://SCRIPTS/Coin_Collision.gd" type="Script" id=1]
[ext_resource path="res://star coin animation Pack/star coin animation Pack/star coin rotate/star coin rotate 1.png" type="Texture" id=2]
[ext_resource path="res://star coin animation Pack/star coin animation Pack/star coin rotate/star coin rotate 2.png" type="Texture" id=3]
[ext_resource path="res://star coin animation Pack/star coin animation Pack/star coin rotate/star coin rotate 3.png" type="Texture" id=4]
[ext_resource path="res://star coin animation Pack/star coin animation Pack/star coin rotate/star coin rotate 4.png" type="Texture" id=5]
[ext_resource path="res://star coin animation Pack/star coin animation Pack/star coin rotate/star coin rotate 5.png" type="Texture" id=6]
[ext_resource path="res://star coin animation Pack/star coin animation Pack/star coin rotate/star coin rotate 6.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "spin",
"speed": 20.0
}, {
"frames": [  ],
"loop": true,
"name": "disappear",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 13.7087

[node name="Coin_Collision" type="Area2D"]
position = Vector2( 288, 122 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Coin_collision" type="AnimatedSprite" parent="."]
scale = Vector2( 0.01, 0.01 )
frames = SubResource( 1 )
animation = "spin"
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Coin_Collision_body_entered"]
