[gd_scene load_steps=4 format=2]

[ext_resource path="res://SCENES/platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://SCENES/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://SCENES/Coin_Collision.tscn" type="PackedScene" id=3]

[node name="World" type="Node"]

[node name="platform" type="Node" parent="."]
editor/display_folded = true

[node name="PLATFORM" parent="platform" instance=ExtResource( 1 )]
position = Vector2( 306, 156 )

[node name="PLATFORM7" parent="platform" instance=ExtResource( 1 )]
position = Vector2( 360, 156 )

[node name="PLATFORM8" parent="platform" instance=ExtResource( 1 )]
position = Vector2( 396, 156 )

[node name="PLATFORM2" parent="platform" instance=ExtResource( 1 )]
position = Vector2( 249, 156 )

[node name="PLATFORM3" parent="platform" instance=ExtResource( 1 )]
position = Vector2( 192, 156 )

[node name="PLATFORM4" parent="platform" instance=ExtResource( 1 )]
position = Vector2( 144, 156 )

[node name="PLATFORM5" parent="platform" instance=ExtResource( 1 )]
position = Vector2( 86, 156 )

[node name="PLATFORM6" parent="platform" instance=ExtResource( 1 )]
position = Vector2( 28, 156 )

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 74, 35 )

[node name="Coin_Collision" parent="." instance=ExtResource( 3 )]
position = Vector2( 321, 137 )

