[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 63.3025, 63.7429 )

[node name="platform" type="StaticBody2D"]
position = Vector2( 177, 138 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.0431373, 0.0431373, 0.0431373, 1 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )

