[gd_scene load_steps=13 format=2]

[ext_resource path="res://SCRIPTS/player_motion.gd" type="Script" id=1]
[ext_resource path="res://PLAYER/10.png" type="Texture" id=2]
[ext_resource path="res://PLAYER/20.png" type="Texture" id=3]
[ext_resource path="res://PLAYER/19.png" type="Texture" id=4]
[ext_resource path="res://PLAYER/18.png" type="Texture" id=5]
[ext_resource path="res://PLAYER/17.png" type="Texture" id=6]
[ext_resource path="res://PLAYER/26.png" type="Texture" id=7]
[ext_resource path="res://PLAYER/24.png" type="Texture" id=8]
[ext_resource path="res://PLAYER/25.png" type="Texture" id=9]
[ext_resource path="res://PLAYER/4.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 0.5
}, {
"frames": [  ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 6 ) ],
"loop": true,
"name": "run",
"speed": 15.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "land",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 22.0407
height = 6.4635

[node name="player" type="KinematicBody2D"]
position = Vector2( 237, 325.5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 9.11113, 1.55555 )
scale = Vector2( 1.3285, 1.26901 )
frames = SubResource( 1 )
animation = "run"
frame = 1
offset = Vector2( -8, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

